63f7b34db8d8cdea90c76aacccf841ec
::res://::1762028590
::res://Assets/::1762028590
Alarm.ogg::AudioStreamOggVorbis::5771093138885184318::1761960129::1762028590::1::::<><><>0<>0<>c1bd1a11df0ce36086f0ec27a27313d1<>res://.godot/imported/Alarm.ogg-19f362850ae357099b989e023f273714.oggvorbisstr::
custom_particle.gdshader::Shader::7366580623691348509::1762027864::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7510026572213817420::1761529232::1762028590::1::::<><><>0<>0<>f063bdca10d01478d74b332efefb0a89<>res://.godot/imported/icon.svg-8193eb3d66a1b5143b8bb4c28c1dc139.ctex::
tile_0024.png::CompressedTexture2D::6193422286658026473::1761861479::1762028590::1::::<><><>0<>0<>352a9d3143c43ab569b64b4cf47e45f7<>res://.godot/imported/tile_0024.png-652387eab680dbee4bd61ea0521c32f5.ctex::
::res://Scenes/::1762028591
chain_segment.tscn::PackedScene::6137180850226417005::1762028590::0::1::::<><><>0<>0<><>::uid://cuie031srsyx2::::res://Assets/tile_0024.png
chain_system.tscn::PackedScene::3927600489418450170::1762028581::0::1::::<><><>0<>0<><>::uid://6dgmsmhvers2::::res://PhysicsChain.cs<>uid://cto5qbtrve4mr::::res://Scenes/chain_segment.tscn
laser_detector.tscn::PackedScene::5191063293412716404::1762028621::0::1::::<><><>0<>0<><>::uid://dbe3br0wq65cq::::res://Scripts/LaserDetector.cs<>uid://cohtcck4s8m7g::::res://Assets/Alarm.ogg<>uid://de86bmyravj77::::res://Assets/icon.svg<>uid://dc7orhvps1cs8::::res://Assets/custom_particle.gdshader<>uid://b1r0gjp4yne60::::res://Scripts/ParticleController.cs
main.tscn::PackedScene::2329507285126924961::1762028621::0::1::::<><><>0<>0<><>::uid://bv7tahg54csas::::res://Scenes/chain_system.tscn<>uid://dy5hhe323doyt::::res://Scenes/player.tscn<>uid://cf7ub3pfdd14k::::res://Scenes/laser_detector.tscn<>uid://dc7orhvps1cs8::::res://Assets/custom_particle.gdshader<>uid://de86bmyravj77::::res://Assets/icon.svg<>uid://b1r0gjp4yne60::::res://Scripts/ParticleController.cs
particle_system.tscn::PackedScene::8350094446384015862::1762028621::0::1::::<><><>0<>0<><>::uid://dc7orhvps1cs8::::res://Assets/custom_particle.gdshader<>uid://de86bmyravj77::::res://Assets/icon.svg<>uid://b1r0gjp4yne60::::res://Scripts/ParticleController.cs
player.tscn::PackedScene::8906163405132806195::1762028590::0::1::::<><><>0<>0<><>::uid://de86bmyravj77::::res://Assets/icon.svg<>uid://bjywptf4lp2t2::::res://Scripts/Player.cs
::res://Scripts/::1762028581
LaserDetector.cs::CSharpScript::7239411199864217284::1761960861::0::1::::<>Node2D<><>0<>0<><>::
ParticleController.cs::CSharpScript::4247954176915983759::1761534078::0::1::::<>GpuParticles2D<><>0<>0<><>::
PhysicsChain.cs::CSharpScript::2182433981828884883::1761959965::0::1::::<>Node2D<><>0<>0<><>::
Player.cs::CSharpScript::3069028910282886037::1762028524::0::1::::<>CharacterBody2D<><>0<>0<><>::
